\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syfte och frågeställning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metod och material}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Material}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Slutsats}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
