\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syfte och frågeställning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mängdteori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafteori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definition av en graf}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bredden-först sökning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tidskomplexitet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metod och material}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metod}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Material}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Slutsats}{5}{}\protected@file@percent }
\citation{wiki:graf}
\bibdata{references}
\bibcite{wiki:graf}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2018}}}}
\APACbibcite{wiki:graf}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2018}}}}
\bibstyle{apacite}
\gdef \@abspage@last{7}
