\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Wikipedia%
}{%
Wikipedia%
}{%
{\protect \APACyear {2018}}%
}]{%
wiki:graf}
\APACinsertmetastar {%
wiki:graf}%
\begin{APACrefauthors}%
Wikipedia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{11}}}{}.
\newblock
\APACrefbtitle {Graf (grafteori).} {Graf (grafteori).}
\newblock
\begin{APACrefURL} \url{https://sv.wikipedia.org/wiki/Graf_(grafteori)}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wikipedia%
}{%
Wikipedia%
}{%
{\protect \APACyear {2023}}%
}]{%
wiki:set}
\APACinsertmetastar {%
wiki:set}%
\begin{APACrefauthors}%
Wikipedia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{01}}}{}.
\newblock
\APACrefbtitle {Set (mathematics).} {Set (mathematics).}
\newblock
\begin{APACrefURL} \url{https://en.wikipedia.org/wiki/Set_(mathematics)}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
