\babel@toc {swedish}{}
\contentsline {section}{\numberline {1}Inledning}{3}{}%
\contentsline {section}{\numberline {2}Syfte och frågeställning}{3}{}%
\contentsline {section}{\numberline {3}Teori}{3}{}%
\contentsline {subsection}{\numberline {3.1}Mängdteori}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Mängdoperationer}{3}{}%
\contentsline {subsection}{\numberline {3.2}Grafteori}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Definition av en graf}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Bredden-först sökning}{4}{}%
\contentsline {subsection}{\numberline {3.3}Tidskomplexitet}{4}{}%
\contentsline {section}{\numberline {4}Metod och material}{4}{}%
\contentsline {subsection}{\numberline {4.1}Metod}{4}{}%
\contentsline {subsection}{\numberline {4.2}Material}{4}{}%
\contentsline {section}{\numberline {5}Resultat}{4}{}%
\contentsline {section}{\numberline {6}Diskussion}{5}{}%
\contentsline {section}{\numberline {7}Slutsats}{6}{}%
