\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\citation{wiki:set}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Syfte och frågeställning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mängdteori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mängdoperationer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafteori}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definition av en graf}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bredden-först sökning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotisk analys}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bitvisa operationer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metod och material}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metod}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Material}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{5}{}\protected@file@percent }
\citation{wiki:graf}
\citation{wiki:set}
\citation{bk:asymptotic_analysis}
\bibdata{references}
\bibcite{bk:asymptotic_analysis}{\citeauthoryear {Cormen, Leiserson, Rivest{}\ \BBA{} Stein}{Cormen\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{bk:asymptotic_analysis}{\citeauthoryear {Cormen, Leiserson, Rivest{}\ \BBA{} Stein}{Cormen\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{wiki:graf}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2018}}}}
\APACbibcite{wiki:graf}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2018}}}}
\bibcite{wiki:set}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2023}}}}
\APACbibcite{wiki:set}{\citeauthoryear {Wikipedia}{Wikipedia}{{\APACyear {2023}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slutsats}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
