\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Cormen%
, Leiserson%
, Rivest%
\BCBL {}\ \BBA {} Stein%
}{%
Cormen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
bk:asymptotic_analysis}
\APACinsertmetastar {%
bk:asymptotic_analysis}%
\begin{APACrefauthors}%
Cormen, T\BPBI H.%
, Leiserson, C\BPBI E.%
, Rivest, R\BPBI L.%
\BCBL {}\ \BBA {} Stein, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Introduction to Algorithms} {Introduction to algorithms}\
  (\PrintOrdinal{tredje}\ \BEd).
\newblock
\APACaddressPublisher{}{MIT Press}.
\newblock
\APACrefnote{Läst 29 Jan 2023}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wikipedia%
}{%
Wikipedia%
}{%
{\protect \APACyear {2018}}%
}]{%
wiki:graf}
\APACinsertmetastar {%
wiki:graf}%
\begin{APACrefauthors}%
Wikipedia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{11}}}{}.
\newblock
\APACrefbtitle {Graf (grafteori).} {Graf (grafteori).}
\newblock
\begin{APACrefURL} \url{https://sv.wikipedia.org/wiki/Graf_(grafteori)}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wikipedia%
}{%
Wikipedia%
}{%
{\protect \APACyear {2023}}%
}]{%
wiki:set}
\APACinsertmetastar {%
wiki:set}%
\begin{APACrefauthors}%
Wikipedia.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{{\APACmonth{01}}}{}.
\newblock
\APACrefbtitle {Set (mathematics).} {Set (mathematics).}
\newblock
\begin{APACrefURL} \url{https://en.wikipedia.org/wiki/Set_(mathematics)}
  \end{APACrefURL}
\newblock
\APACrefnote{Läst 26 Jan 2023}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
